VITE_SUPABASE_PROJECT_ID="tdvuohfextmqhqsjiixa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdnVvaGZleHRtcWhxc2ppaXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDk2NjIsImV4cCI6MjA4Mjc4NTY2Mn0.AlG8vSRilzqDrLQnidUfSL6Ezr_axJ1cBOJH_G8ZM5k"
VITE_SUPABASE_URL="https://tdvuohfextmqhqsjiixa.supabase.co"
